;Configuration file for Xsaitekpanels 2.06
;
;
;[switch]
;Bat Alt inverse 0 = Normal 1 = Cessna
;Starter Old New 0 = Old 1 = New 
;Mag Off Switch enable 0 = disable 1 = enable 2 = remapable
;Mag Right Switch enable 0 = disable 1 = enable 2 = remapable
;Mag Left Switch enable 0 = disable 1 = enable 2 = remapable
;Mag Both Switch enable 0 = disable 1 = enable 2 = remapable
;Mag Start Switch enable 0 = disable 1 = enable 2 = remapable
;Bat Master Switch enable 0 = disable 1 = enable 2 = remapable
;Alt Master Switch enable 0 = disable 1 = enable 2 = remapable
;Avionics master Switch enable 0 = disable 1 = enable 2 = remapable
;Fuel Pump Switch enable 0 = disable 1 = enable 2 = remapable
;Deice Switch enable 0 = disable 1 = enable 2 = remapable
;Pitot Heat Switch enable 0 = disable 1 = enable 2 = remapable
;Landing Gear Knob Up enable 0 = disable 1 = enable 2 = remapable
;Landing Gear Knob Dn enable 0 = disable 1 = enable 2 = remapable
;Cowl Flaps enable 0 = disable 1 = enable 2 = remapable
;Panel Lights Switch enable 0 = disable 1 = enable 2 = remapable
;Beacon Lights Switch enable 0 = disable 1 = enable 2 = remapable
;Nav Lights Switch enable 0 = disable 1 = enable 2 = remapable
;Strobe Lights Switch enable 0 = disable 1 = enable 2 = remapable
;Taxi Lights Switch 0 = disable 1 = enable 2 = remapable
;Landing Lights Switch 0 = disable 1 = enable 2 = remapablee
;
;
;[radio]
;Radio Freq Knob Pulse per Command range 1 - 5
;Radio Number of ADF's range 1 - 2
;Metric Press enable 0 = disable 1 = enable
;Radio1 Upper Com1 Switch remapable 0 = default 1 = remapable
;Radio1 Upper Com1 ActStby remapable 0 = default 1 = remapable
;Radio1 Upper Com2 Switch remapable 0 = default 1 = remapable
;Radio1 Upper Com2 ActStby remapable 0 = default 1 = remapable
;Radio1 Upper Nav1 Switch remapable  0 = default 1 = remapable
;Radio1 Upper Nav1 ActStby remapable  0 = default 1 = remapable
;Radio1 Upper Nav2 Switch remapable  0 = default 1 = remapable
;Radio1 Upper Nav2 ActStby remapable  0 = default 1 = remapable
;Radio1 Lower Com1 Switch remapable  0 = default 1 = remapable
;Radio1 Lower Com1 ActStby remapable  0 = default 1 = remapable
;Radio1 Lower Com2 Switch remapable  0 = default 1 = remapable
;Radio1 Lower Com2 ActStby remapable  0 = default 1 = remapable
;Radio1 Lower Nav1 Switch remapable  0 = default 1 = remapable
;Radio1 Lower Nav1 ActStby remapable  0 = default 1 = remapable
;Radio1 Lower Nav2 Switch remapable  0 = default 1 = remapable
;Radio1 Lower Nav2 ActStby remapable  0 = default 1 = remapable

;Radio2 Upper Com1 Switch remapable  0 = default 1 = remapable
;Radio2 Upper Com1 ActStby remapable 0 = default 1 = remapable
;Radio2 Upper Com2 Switch remapable  0 = default 1 = remapable
;Radio2 Upper Com2 ActStby remapable 0 = default 1 = remapable
;Radio2 Upper Nav1 Switch remapable  0 = default 1 = remapable
;Radio2 Upper Nav1 ActStby remapable 0 = default 1 = remapable
;Radio2 Upper Nav2 Switch remapable  0 = default 1 = remapable
;Radio2 Upper Nav2 ActStby remapable 0 = default 1 = remapable
;Radio2 Lower Com1 Switch remapable  0 = default 1 = remapable
;Radio2 Lower Com1 ActStby remapable 0 = default 1 = remapable
;Radio2 Lower Com2 Switch remapable  0 = default 1 = remapable
;Radio2 Lower Com2 ActStby remapable 0 = default 1 = remapable
;Radio2 Lower Nav1 Switch remapable  0 = default 1 = remapable
;Radio2 Lower Nav1 ActStby remapable 0 = default 1 = remapable
;Radio2 Lower Nav2 Switch remapable  0 = default 1 = remapable
;Radio2 Lower Nav2 ActStby remapable 0 = default 1 = remapable
;
;[multi]
;Multi Trim Speed range 1 - 3
;Multi Freq Knob Pulse per Command range 1 - 5
;Auto Throttle Switch enable 0 = disable 1 = enable
;Nav Button remapable 0 = disable 1 = remapable
;Apr Button remapable 0 = disable 1 = remapable
;Rev Button remapable 0 = disable 1 = remapable
;Ap Vs Up remapable 0 = default 1 = remapable
;Ap Vs Dn remapable 0 = default 1 = remapable
;Trim Up remapable 0 = default 1 = remapable
;Trim Dn remapable 0 = default 1 = remapable
;
;
;[switch commands]
;Follow the given examples in the proper section below
;Understand these are for commands and not datareferences
;This will allow you to map any switch to your chosen command
;
;
;[radio commands]
;
;
;
;[multi commands]
;Follow the given examples in the proper section below
;This is for SimAvio use 
;
;
[switch]
Bat Alt inverse = 0
Starter Old New = 1
Mag Off Switch enable = 1
Mag Right Switch enable = 1
Mag Left Switch enable = 1
Mag Both Switch enable = 1
Mag Start Switch enable = 1
Bat Master Switch enable = 1
Alt Master Switch enable = 1
Avionics master Switch enable = 1
Fuel Pump Switch enable = 1
Deice Switch enable = 1
Pitot Heat Switch enable = 1
Landing Gear Knob Up enable = 1
Landing Gear Knob Dn enable = 1
Cowl Flaps enable = 1
Panel Lights Switch enable = 1
Beacon Lights Switch enable = 1
Nav Lights Switch enable = 1
Strobe Lights Switch enable = 1
Taxi Lights Switch enable = 1
Landing Lights Switch enable = 1


[radio]
Radio Freq Knob Pulse per Command = 3
Radio Number of ADF's = 1
Metric Press enable = 0
Radio1 Upper Com1 Switch remapable = 0
Radio1 Upper Com1 ActStby remapable = 0
Radio1 Upper Com2 Switch remapable = 0
Radio1 Upper Com2 ActStby remapable = 0
Radio1 Upper Nav1 Switch remapable = 0
Radio1 Upper Nav1 ActStby remapable = 0
Radio1 Upper Nav2 Switch remapable = 0
Radio1 Upper Nav2 ActStby remapable = 0
Radio1 Lower Com1 Switch remapable = 0
Radio1 Lower Com1 ActStby remapable = 0
Radio1 Lower Com2 Switch remapable = 0
Radio1 Lower Com2 ActStby remapable = 0
Radio1 Lower Nav1 Switch remapable = 0
Radio1 Lower Nav1 ActStby remapable = 0
Radio1 Lower Nav2 Switch remapable = 0
Radio1 Lower Nav2 ActStby remapable = 0


Radio2 Upper Com1 Switch remapable = 0
Radio2 Upper Com1 ActStby remapable = 0
Radio2 Upper Com2 Switch remapable = 0
Radio2 Upper Com2 ActStby remapable = 0
Radio2 Upper Nav1 Switch remapable = 0
Radio2 Upper Nav1 ActStby remapable = 0
Radio2 Upper Nav2 Switch remapable = 0
Radio2 Upper Nav2 ActStby remapable = 0
Radio2 Lower Com1 Switch remapable = 0
Radio2 Lower Com1 ActStby remapable = 0
Radio2 Lower Com2 Switch remapable = 0
Radio2 Lower Com2 ActStby remapable = 0
Radio2 Lower Nav1 Switch remapable = 0
Radio2 Lower Nav1 ActStby remapable = 0
Radio2 Lower Nav2 Switch remapable = 0
Radio2 Lower Nav2 ActStby remapable = 0

[multi]
Multi Trim Speed = 1
Multi Freq Knob Pulse per Command = 3
Auto Throttle Switch enable = 1
Nav Button remapable = 0
Apr Button remapable = 0
Rev Button remapable = 0
Ap Vs Up remapable = 0
Ap Vs Dn remapable = 0
Trim Up remapable = 0
Trim Dn remapable = 0  

[switch commands]
mag_off_switch_on_cmd = 
mag_off_switch_off_cmd = 
mag_right_switch_on_cmd = 
mag_right_switch_off_cmd = 
mag_left_switch_on_cmd = 
mag_left_switch_off_cmd =
mag_both_switch_on_cmd = 
mag_both_switch_off_cmd =
mag_start_switch_on_cmd = 
mag_start_switch_off_cmd =
bat_master_switch_on_cmd =
bat_master_switch_cmd =
alt_master_switch_on_cmd = 
alt_master_switch_off_cmd =
av_master_switch_on_cmd =
av_master_switch_off_cmd =
fuel_pump_switch_on_cmd = sim/fuel/fuel_pump_1_on
fuel_pump_switch_off_cmd = sim/fuel/fuel_pump_1_off
deice_switch_on_cmd = sim/ice/window_heat_on
deice_switch_off_cmd = sim/ice/window_heat_off
pitot_heat_switch_on_cmd = sim/ice/pitot_heat0_on
pitot_heat_switch_off_cmd = sim/ice/pitot_heat0_off
gear_up_switch_up_cmd =
gear_up_switch_down_cmd =
gear_dn_switch_up_cmd =
gear_dn_switch_down_cmd =
cowl_flaps_open_cmd = sim/annunciator/test_all_annunciators
cowl_flaps_close_cmd = sim/annunciator/test_stall
panel_lights_switch_on_cmd = sim/annunciator/test_all_annunciators
panel_lights_switch_off_cmd = sim/annunciator/test_stall
beacon_lights_switch_on_cmd = sim/lights/beacon_lights_on
beacon_lights_switch_off_cmd = sim/lights/beacon_lights_off
nav_lights_switch_on_cmd = sim/lights/nav_lights_on
nav_lights_switch_off_cmd = sim/lights/nav_lights_off
strobe_lights_switch_on_cmd = sim/lights/strobe_lights_on
strobe_lights_switch_off_cmd = sim/lights/strobe_lights_off
taxi_lights_switch_on_cmd = sim/lights/taxi_lights_on
taxi_lights_switch_off_cmd = sim/lights/taxi_lights_off
landing_lights_switch_on_cmd = sim/lights/landing_lights_on
landing_lights_switch_off_cmd = sim/lights/landing_lights_off


[radio commands]
rad1_upper_com1_corse_up_cmd = sim/radios/stby_com1_coarse_up 
rad1_upper_com1_corse_dn_cmd = sim/radios/stby_com1_coarse_down
rad1_upper_com1_fine_up_cmd = sim/radios/stby_com1_fine_up
rad1_upper_com1_fine_dn_cmd = sim/radios/stby_com1_fine_down
rad1_upper_com1_actstby_btn_cmd = sim/radios/com1_standy_flip
rad1_upper_com2_corse_up_cmd = sim/radios/stby_com2_coarse_up
rad1_upper_com2_corse_dn_cmd = sim/radios/stby_com2_coarse_down
rad1_upper_com2_fine_up_cmd = sim/radios/stby_com2_fine_up 
rad1_upper_com2_fine_dn_cmd = sim/radios/stby_com2_fine_down
rad1_upper_com2_actstby_btn_cmd = sim/radios/com2_standy_flip
rad1_upper_nav1_corse_up_cmd = sim/radios/stby_nav1_coarse_up 
rad1_upper_nav1_corse_dn_cmd = sim/radios/stby_nav1_coarse_down
rad1_upper_nav1_fine_up_cmd = sim/radios/stby_nav1_fine_up 
rad1_upper_nav1_fine_dn_cmd = sim/radios/stby_nav1_fine_down
rad1_upper_nav1_actstby_btn_cmd = sim/radios/nav1_standy_flip
rad1_upper_nav2_corse_up_cmd = sim/radios/stby_nav2_coarse_up 
rad1_upper_nav2_corse_dn_cmd = sim/radios/stby_nav2_coarse_down
rad1_upper_nav2_fine_up_cmd = sim/radios/stby_nav2_fine_up
rad1_upper_nav2_fine_dn_cmd = sim/radios/stby_nav2_fine_down
rad1_upper_nav2_actstby_btn_cmd = sim/radios/nav2_standy_flip

rad1_lower_com1_corse_up_cmd = sim/radios/stby_com1_coarse_up 
rad1_lower_com1_corse_dn_cmd = sim/radios/stby_com1_coarse_down
rad1_lower_com1_fine_up_cmd = sim/radios/stby_com1_fine_up
rad1_lower_com1_fine_dn_cmd = sim/radios/stby_com1_fine_down
rad1_lower_com1_actstby_btn_cmd = sim/radios/com1_standy_flip
rad1_lower_com2_corse_up_cmd = sim/radios/stby_com2_coarse_up
rad1_lower_com2_corse_dn_cmd = sim/radios/stby_com2_coarse_down
rad1_lower_com2_fine_up_cmd = sim/radios/stby_com2_fine_up 
rad1_lower_com2_fine_dn_cmd = sim/radios/stby_com2_fine_down
rad1_lower_com2_actstby_btn_cmd = sim/radios/com2_standy_flip
rad1_lower_nav1_corse_up_cmd = sim/radios/stby_nav1_coarse_up 
rad1_lower_nav1_corse_dn_cmd = sim/radios/stby_nav1_coarse_down
rad1_lower_nav1_fine_up_cmd = sim/radios/stby_nav1_fine_up 
rad1_lower_nav1_fine_dn_cmd = sim/radios/stby_nav1_fine_down
rad1_lower_nav1_actstby_btn_cmd = sim/radios/nav1_standy_flip
rad1_lower_nav2_corse_up_cmd = sim/radios/stby_nav2_coarse_up 
rad1_lower_nav2_corse_dn_cmd = sim/radios/stby_nav2_coarse_down
rad1_lower_nav2_fine_up_cmd = sim/radios/stby_nav2_fine_up
rad1_lower_nav2_fine_dn_cmd = sim/radios/stby_nav2_fine_down
rad1_lower_nav2_actstby_btn_cmd = sim/radios/nav2_standy_flip


rad2_upper_com1_corse_up_cmd = sim/radios/stby_com1_coarse_up
rad2_upper_com1_corse_dn_cmd = sim/radios/stby_com1_coarse_down
rad2_upper_com1_fine_up_cmd = sim/radios/stby_com1_fine_up
rad2_upper_com1_fine_dn_cmd = sim/radios/stby_com1_fine_down
rad2_upper_com1_actstby_btn_cmd = sim/radios/com1_standy_flip
rad2_upper_com2_corse_up_cmd = sim/radios/stby_com2_coarse_up 
rad2_upper_com2_corse_dn_cmd = sim/radios/stby_com2_coarse_down
rad2_upper_com2_fine_up_cmd = sim/radios/stby_com2_fine_up 
rad2_upper_com2_fine_dn_cmd = sim/radios/stby_com2_fine_down
rad2_upper_com2_actstby_btn_cmd = sim/radios/com2_standy_flip
rad2_upper_nav1_corse_up_cmd = sim/radios/stby_nav1_coarse_up  
rad2_upper_nav1_corse_dn_cmd = sim/radios/stby_nav1_coarse_down
rad2_upper_nav1_fine_up_cmd = sim/radios/stby_nav1_fine_up 
rad2_upper_nav1_fine_dn_cmd = sim/radios/stby_nav1_fine_down
rad2_upper_nav1_actstby_btn_cmd = sim/radios/nav1_standy_flip
rad2_upper_nav2_corse_up_cmd = sim/radios/stby_nav2_coarse_up 
rad2_upper_nav2_corse_dn_cmd = sim/radios/stby_nav2_coarse_down
rad2_upper_nav2_fine_up_cmd = sim/radios/stby_nav2_fine_up 
rad2_upper_nav2_fine_dn_cmd = sim/radios/stby_nav2_fine_down
rad2_upper_nav2_actstby_btn_cmd = sim/radios/nav2_standy_flip

rad2_lower_com1_corse_up_cmd = sim/radios/stby_com1_coarse_up
rad2_lower_com1_corse_dn_cmd = sim/radios/stby_com1_coarse_down
rad2_lower_com1_fine_up_cmd = sim/radios/stby_com1_fine_up
rad2_lower_com1_fine_dn_cmd = sim/radios/stby_com1_fine_down
rad2_lower_com1_actstby_btn_cmd = sim/radios/com1_standy_flip
rad2_lower_com2_corse_up_cmd = sim/radios/stby_com2_coarse_up 
rad2_lower_com2_corse_dn_cmd = sim/radios/stby_com2_coarse_down
rad2_lower_com2_fine_up_cmd = sim/radios/stby_com2_fine_up 
rad2_lower_com2_fine_dn_cmd = sim/radios/stby_com2_fine_down
rad2_lower_com2_actstby_btn_cmd = sim/radios/com2_standy_flip
rad2_lower_nav1_corse_up_cmd = sim/radios/stby_nav1_coarse_up  
rad2_lower_nav1_corse_dn_cmd = sim/radios/stby_nav1_coarse_down
rad2_lower_nav1_fine_up_cmd = sim/radios/stby_nav1_fine_up 
rad2_lower_nav1_fine_dn_cmd = sim/radios/stby_nav1_fine_down
rad2_lower_nav1_actstby_btn_cmd = sim/radios/nav1_standy_flip
rad2_lower_nav2_corse_up_cmd = sim/radios/stby_nav2_coarse_up 
rad2_lower_nav2_corse_dn_cmd = sim/radios/stby_nav2_coarse_down
rad2_lower_nav2_fine_up_cmd = sim/radios/stby_nav2_fine_up 
rad2_lower_nav2_fine_dn_cmd = sim/radios/stby_nav2_fine_down
rad2_lower_nav2_actstby_btn_cmd = sim/radios/nav2_standy_flip


[multi commands]
nav_button_remapable_cmd = sim/autopilot/NAV
apr_button_remapable_cmd = sim/autopilot/approach
rev_button_remapable_cmd = sim/autopilot/back_course
ap_vs_up_remapable_cmd = sim/autopilot/vertical_speed_up
ap_vs_dn_remapable_cmd = sim/autopilot/vertical_speed_down
trim_up_remapable_cmd = sim/flight_controls/pitch_trim_up
trim_dn_remapable_cmd = sim/flight_controls/pitch_trim_down
